{
  "name": "@openspec-orch/plugin-mcp-connector",
  "version": "1.0.0",
  "description": "Declarative MCP settings connector for OpenSpec Orchestrator Agents",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "examples",
    "index.js",
    "lib"
  ],
  "openspecOrchestrator": {
    "apiVersion": 1,
    "plugin": "./index.js"
  },
  "peerDependencies": {
    "@openspec-orch/plugin-sdk": "0.1.0"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT"
}
