{
  "name": "openspec-orchestrator",
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "openspecOrchestrator": {
    "bundledPlugins": [
      "@openspec-orch/plugin-change-tracking",
      "@openspec-orch/plugin-codegraph",
      "@openspec-orch/plugin-mcp-connector",
      "@openspec-orch/plugin-openspec-graph"
    ]
  },
  "files": [
    "bin",
    "templates"
  ],
  "bin": {
    "openspec-orch": "./bin/openspec-orch.js"
  },
  "dependencies": {
    "@openspec-orch/core": "0.1.0",
    "@openspec-orch/plugin-change-tracking": "1.0.0",
    "@openspec-orch/plugin-codegraph": "1.0.0",
    "@openspec-orch/plugin-mcp-connector": "1.0.0",
    "@openspec-orch/plugin-openspec-graph": "1.0.0"
  },
  "scripts": {
    "test": "npm run test:code",
    "test:code": "npm run test:workspaces && npm run test:integration",
    "test:workspaces": "npm test --workspaces --if-present",
    "test:integration": "node --test --test-concurrency=1 test/*.test.js",
    "check:template": "node scripts/run-checks.js template",
    "check:agent-artifacts": "node scripts/run-checks.js agent-artifacts",
    "test:coverage": "node --experimental-test-coverage --test --test-concurrency=1 packages/*/test/*.test.js plugins/*/test/*.test.js test/*.test.js",
    "lint": "eslint .",
    "check": "npm run lint && npm run test:code && npm run check:template && npm run check:agent-artifacts"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "commander": "14.0.3",
    "eslint": "^9.39.5",
    "eslint-plugin-jsdoc": "^50.8.0",
    "execa": "9.6.0"
  }
}
