{
  "name": "multi-repo-sdd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "bin",
    "cli",
    "config",
    "connect",
    "explore",
    "init",
    "shared"
  ],
  "bin": {
    "sdd": "./bin/sdd.js"
  },
  "dependencies": {
    "cross-spawn": "7.0.6",
    "yaml": "2.9.0"
  },
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test",
    "lint": "eslint .",
    "check": "node --check bin/sdd.js && node --check cli/args.js && node --check cli/connect.js && node --check cli/explore.js && node --check cli/init.js && node --check config/agents.js && node --check config/index.js && node --check config/schema.js && node --check connect/index.js && node --check connect/pointer.js && node --check connect/repository.js && node --check connect/workspace.js && node --check explore/index.js && node --check explore/invocation.js && node --check explore/validation.js && node --check explore/validation/git.js && node --check explore/validation/repository.js && node --check explore/validation/store.js && node --check explore/validation/ticket.js && node --check explore/workspace.js && node --check init/index.js && node --check init/merge.js && node --check init/skeleton.js && node --check init/validation.js && node --check shared/command.js && node --check shared/openspec.js && node --check shared/schema.js && node --check shared/types.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-jsdoc": "^50.8.0"
  }
}
