{
  "name": "orchestrator-agent",
  "version": "1.0.1",
  "description": "Governed OpenSpec Orchestrator MCP gateway",
  "author": {
    "name": "OpenSpec Orchestrator"
  },
  "mcpServers": "./.mcp.json"
}
